{
  "aggregate": {
    "counters": {
      "vusers.created_by_name.0": 40,
      "vusers.created": 40,
      "http.requests": 2000,
      "http.codes.200": 2000,
      "http.responses": 2000,
      "vusers.failed": 0,
      "vusers.completed": 40
    },
    "rates": {
      "http.request_rate": 262
    },
    "firstCounterAt": 1782429241178,
    "firstHistogramAt": 1782429241194,
    "lastCounterAt": 1782429248826,
    "lastHistogramAt": 1782429248826,
    "firstMetricAt": 1782429241178,
    "lastMetricAt": 1782429248826,
    "period": 1782429240000,
    "summaries": {
      "http.response_time": {
        "min": 4,
        "max": 388,
        "count": 2000,
        "p50": 138.4,
        "median": 138.4,
        "p75": 147,
        "p90": 156,
        "p95": 179.5,
        "p99": 295.9,
        "p999": 340.4
      },
      "vusers.session_length": {
        "min": 4147.9,
        "max": 6744.1,
        "count": 40,
        "p50": 6569.8,
        "median": 6569.8,
        "p75": 6702.6,
        "p90": 6702.6,
        "p95": 6702.6,
        "p99": 6702.6,
        "p999": 6702.6
      }
    },
    "histograms": {
      "http.response_time": {
        "min": 4,
        "max": 388,
        "count": 2000,
        "p50": 138.4,
        "median": 138.4,
        "p75": 147,
        "p90": 156,
        "p95": 179.5,
        "p99": 295.9,
        "p999": 340.4
      },
      "vusers.session_length": {
        "min": 4147.9,
        "max": 6744.1,
        "count": 40,
        "p50": 6569.8,
        "median": 6569.8,
        "p75": 6702.6,
        "p90": 6702.6,
        "p95": 6702.6,
        "p99": 6702.6,
        "p999": 6702.6
      }
    }
  },
  "intermediate": [
    {
      "counters": {
        "vusers.created_by_name.0": 40,
        "vusers.created": 40,
        "http.requests": 2000,
        "http.codes.200": 2000,
        "http.responses": 2000,
        "vusers.failed": 0,
        "vusers.completed": 40
      },
      "rates": {
        "http.request_rate": 262
      },
      "http.request_rate": null,
      "firstCounterAt": 1782429241178,
      "firstHistogramAt": 1782429241194,
      "lastCounterAt": 1782429248826,
      "lastHistogramAt": 1782429248826,
      "firstMetricAt": 1782429241178,
      "lastMetricAt": 1782429248826,
      "period": "1782429240000",
      "summaries": {
        "http.response_time": {
          "min": 4,
          "max": 388,
          "count": 2000,
          "p50": 138.4,
          "median": 138.4,
          "p75": 147,
          "p90": 156,
          "p95": 179.5,
          "p99": 295.9,
          "p999": 340.4
        },
        "vusers.session_length": {
          "min": 4147.9,
          "max": 6744.1,
          "count": 40,
          "p50": 6569.8,
          "median": 6569.8,
          "p75": 6702.6,
          "p90": 6702.6,
          "p95": 6702.6,
          "p99": 6702.6,
          "p999": 6702.6
        }
      },
      "histograms": {
        "http.response_time": {
          "min": 4,
          "max": 388,
          "count": 2000,
          "p50": 138.4,
          "median": 138.4,
          "p75": 147,
          "p90": 156,
          "p95": 179.5,
          "p99": 295.9,
          "p999": 340.4
        },
        "vusers.session_length": {
          "min": 4147.9,
          "max": 6744.1,
          "count": 40,
          "p50": 6569.8,
          "median": 6569.8,
          "p75": 6702.6,
          "p90": 6702.6,
          "p95": 6702.6,
          "p99": 6702.6,
          "p999": 6702.6
        }
      }
    }
  ]
}